<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Take me to the vet</title>
    <style>
        img,
        .logo {
            width: 100px;
            display: block;
        }
    </style>
</head>



<!-- Jumbotron  -->
        <header class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="display-2 mb-4">Our Mission</div>
                <p class="lead">Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine
                    in
                    the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents,
                    and
                    fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find
                    the
                    safest treatments and cures.</p>
            </div>
        </header>
        